{
  "name": "iso_shooter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjzh/Iso_Shooter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jjzh/Iso_Shooter/issues"
  },
  "homepage": "https://github.com/jjzh/Iso_Shooter#readme",
  "dependencies": {
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
